# booking_api_bnp

./: config.properties  pom.xml
src/main/java/com/api/modal/: BookingDTO.java  BookingDetailsDTO.java  BookingID.java
src/main/java/com/api/utils/: TestContext.java
src/main/java/com/booking/stepdefinitions/: CreateBookingStepdefinition.java  DeleteBookingStepdefinition.java  Hooks.java  UpdateBookingStepdefinition.java  ViewBookingDetailsStepdefinition.java
src/test/java/com/api/modal/: BookingDates.java  BookingDetailsDTO.java
src/test/java/com/booking/: TestRunner.java
src/test/java/com/booking/stepdefinitions/: CreateBookingStepdefinition.java  ViewBookingDetailsStepdefinition.java
src/test/resources/: extent.properties
src/test/resources/data/: bookingBody.json  testData.xlsx
src/test/resources/features/: CreateBooking.feature  DeleteBooking.feature  UpdateBooking.feature  ViewBookingDetails.feature
