username = admin
password = password
baseURL = https://automationintesting.online
test.data.path = src/test/resources/data/
excel.name = testData.xlsx
sheet.name = testData
content.type = application/json